﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication9", "WebApplication9\WebApplication9.csproj", "{8AB7D1B7-6814-497F-83A2-C01598A9119D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB7D1B7-6814-497F-83A2-C01598A9119D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB7D1B7-6814-497F-83A2-C01598A9119D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB7D1B7-6814-497F-83A2-C01598A9119D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB7D1B7-6814-497F-83A2-C01598A9119D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B29B98-33F4-4F27-BB6B-A52DD1919FA5}
	EndGlobalSection
EndGlobal
